# WSO2_Practice

./: input.json
.metadata/: deployed_services.properties  integration-studio.dsseditor.properties  integration-studio.properties  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _-TI6kVW6Ee2p9fDjKE1qQA  _0gSdIFmvEe2e86nmXAt8eA  _1EEOEFUZEe2c9fJWPOmcDw  _3CYQ4GPrEe2OJsKYShH7yg  _3OUMIGvjEe2GS_FMmvZ8Kg  _3cQ_8Ft5Ee2s1KEUe5yoOQ  _4Nt7AFEFEe29L-YrnOb0Bg  _4SIIUFm1Ee2ku955P7ucyg  _56UWME7VEe2I2btctOhPow  _5CDS8FwyEe20ueOwjjhKsw  _6-22UFmfEe2e86nmXAt8eA  _6LUlgFBoEe2oWdObar4fog  _6MnxoE-aEe2PVuK9cnaYZA  _6dIggFBjEe2oWdObar4fog  _6gGqIE-hEe2PVuK9cnaYZA  _6mWp4E7iEe2I2btctOhPow  _7c2OsFUREe2cYruhSWARsA  _86-O0FTrEe249bTJui7EHA  _8MVPcFByEe2oWdObar4fog  _8Umm4G8MEe2PIJc3fS_rXA  _8e5hoFRNEe2Of-Vork-zUw  _98NBQFW6Ee2p9fDjKE1qQA  _9Fh38FW6Ee2p9fDjKE1qQA  _A1JOIGyBEe2PIJc3fS_rXA  _CGVFcE7CEe2I2btctOhPow  _CWt7QFTrEe249bTJui7EHA  _C_PT0FTrEe249bTJui7EHA  _ChalQE-OEe2MOb5poX-Jww  _Cu4G0FsxEe2mgpcDKIPrYQ  _CxlI0Fj9Ee2CK6-UR00HCQ  _DTfLAFEFEe29L-YrnOb0Bg  _ESpdcFwzEe20ueOwjjhKsw  _GTxwsE-bEe2PVuK9cnaYZA  _Gtq60Fs1Ee2siZjpUtXHTw  _Gx5IMFW-Ee2p9fDjKE1qQA  _HI-VMFENEe2fa_ZlwWJNlw  _HWoAsE-OEe2MOb5poX-Jww  _HpbG0VTyEe249bTJui7EHA  _IjeicE-bEe2PVuK9cnaYZA  _JlTIEFZ7Ee2AgtLHOaJqfQ  (+58 more)
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/ServerConfigs/: config.properties
CSV_to_XML/: .project  pom.xml
CSV_to_XML/CSV_to_JSON_ESB/: .project  pom.xml
CSV_to_XML/Csv_Connector/: .project  pom.xml
CSV_to_XML_ESB/CSV_to_XML/CSV_to_XML_CApp/: .project  pom.xml
CSV_to_XML_ESB/CSV_to_XML/CSV_to_XML_ESB/: .project  artifact.xml  pom.xml
EmployeeESB/: .project  pom.xml
EmployeeESB/EmployeeESBCompositeExporter/: .project  pom.xml
EmployeeESB/EmployeeESBConfigs/: .project  artifact.xml  pom.xml
HelloWorld_Demo/: .project  pom.xml
HelloWorld_Demo/HelloWorld_DemoCompositeExporter/: .project  pom.xml
HelloWorld_Demo/HelloWorld_DemoConfigs/: .project  pom.xml
HelloWorld_Demo/HelloWorld_DemoConfigs/test/: HelloWorldTest.xml
HospitalService-2022_MMM/: .project  pom.xml
HospitalService-2022_MMM/HospitalService_ESB/: .project  artifact.xml  pom.xml
HospitalService-2022_MMM/Hospital_Registry/: .project  NewConfig.datamapper_diagram  artifact.xml  pom.xml
HospitalService-2022_MMM/Hospital_Registry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~Hospital_Reg.xml.xml  ~NewConfig.dmc.xml  ~NewConfig_inputSchema.json.xml  ~NewConfig_outputSchema.json.xml  ~NewConfig_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
HospitalService-2022_MMM/Hospital_Service_CApp/: .project  pom.xml
JMS-Integration/: .project  pom.xml
JMS-Integration/JMS-IntegrationCompositeExporter/: .project  pom.xml
JMS-Integration/JMS-IntegrationConfigs/: .project  pom.xml
Kafka_Inbound_Endpoints/: .project  pom.xml
Kafka_Inbound_Endpoints/Kafka_Inbound_EndpointsCompositeExporter/: .project  pom.xml
Kafka_Inbound_Endpoints/Kafka_Inbound_EndpointsConfigs/: .project  artifact.xml  pom.xml
Kafka_Inbound_Endpoints/Kafka_connector_exporter/: .project  artifact.xml  pom.xml
Kafka_Sample/: .project  pom.xml
Kafka_Sample/Kafka_SampleCompositeExporter/: .project  pom.xml
Kafka_Sample/Kafka_SampleConfigs/: .project  pom.xml
Kafka_Sample/Kafka_SampleConnectorExporter/: .project  pom.xml
MessageStore_Forward_MMM/: .project  pom.xml
MessageStore_Forward_MMM/MessageStore&Forward_ESB/: .project  artifact.xml  pom.xml
MessageStore_Forward_MMM/MessageStore_CApp/: .project  pom.xml
NewPoject2.zip_expanded/: .project
NewPoject2.zip_expanded/NewPoject2/: .project  pom.xml
NewPoject2.zip_expanded/NewPoject2/NewPoject2CompositeExporter/: .project  pom.xml
NewPoject2.zip_expanded/NewPoject2/NewPoject2Configs/: .project  artifact.xml  pom.xml
NewPoject2.zip_expanded/NewPoject2/NewPoject2RegistryResources/: .project  pom.xml
PexServices_MMM.zip_expanded/: .project
PexServices_MMM.zip_expanded/PexServices_MMM/PexServices_CApp/: pom.xml
PexServices_MMM.zip_expanded/PexServices_MMM/PexServices_DSP/: pom.xml
PexServices_MMM.zip_expanded/PexServices_MMM/PexServices_ESB/: artifact.xml  pom.xml
PexServices_MMM.zip_expanded/PexServices_MMM/PexServices_Reg/: .project  DataServicesConnection_PexServices_EP.xml  (+1 more)
Proj-Script-Mediator/: .project  pom.xml
Proj-Script-Mediator/Multiple_Employee_ESB/: .project  artifact.xml  pom.xml
Proj-Script-Mediator/Script-ESB/: .project  artifact.xml  pom.xml
Proj-Script-Mediator/Script_CApp/: .project  pom.xml
RabbbitMQ-Integration/: .project  pom.xml
RabbbitMQ-Integration/RabbbitMQ-IntegrationCompositeExporter/: .project  pom.xml
RabbbitMQ-Integration/RabbbitMQ-IntegrationConfigs/: .project  artifact.xml  pom.xml
Script_Validating_MMM/: .project  pom.xml
Script_Validating_MMM/Script_Validating_CApp/: .project  pom.xml
Script_Validating_MMM/Script_Validating_REG/: .project  Script_Validating_RegistryResource.xml  artifact.xml  pom.xml
Script_Validating_MMM/Script_Validation_ESB/: .project  artifact.xml  pom.xml
SequenceSampleExample.zip_expanded/: .project
SequenceSampleExample.zip_expanded/SequenceSampleExample/: .project  pom.xml
User_Details_MMM/: .project  pom.xml
User_Details_MMM/UserDetails_CApp/: .project  pom.xml
User_Details_MMM/UserDetrails_ESB/: .project  artifact.xml  pom.xml
scriptSampleExample.zip_expanded/: .project
scriptSampleExample.zip_expanded/scriptSampleExample/: .project  pom.xml
(+176 files in other folders)
