<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_HI-VMFENEe2fa_ZlwWJNlw" type="DataMapper" name="NewConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HZWTgFENEe2fa_ZlwWJNlw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_U6mSAFENEe2fa_ZlwWJNlw" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_U6mSAlENEe2fa_ZlwWJNlw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_U6wDAFENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6wDAlENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_U65M8FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U65M8VENEe2fa_ZlwWJNlw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U65M8lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U65M81ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDAVENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDA1ENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6wDBVENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_U7Mu8FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7Mu8VENEe2fa_ZlwWJNlw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U7Mu8lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7Mu81ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDBFENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDBlENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6wDCFENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_U7V44FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7V44VENEe2fa_ZlwWJNlw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U7V44lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7V441ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDB1ENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDCVENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6wDC1ENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_U7V45FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7V45VENEe2fa_ZlwWJNlw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U7V45lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7V451ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDClENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDDFENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6wDDlENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_U7fp4FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7fp4VENEe2fa_ZlwWJNlw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U7fp4lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7fp41ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDDVENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDD1ENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6wDEVENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_U7fp5FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.5/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7fp5VENEe2fa_ZlwWJNlw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U7fp5lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.5/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7fp51ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDEFENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDElENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6wDFFENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_U7pa4FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.6/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7pa4VENEe2fa_ZlwWJNlw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U7pa4lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.6/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7pa41ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDE1ENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDFVENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6wDF1ENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_U7pa5FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.7/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7pa5VENEe2fa_ZlwWJNlw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U7pa5lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.7/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7pa51ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDFlENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDGFENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6wDGlENEe2fa_ZlwWJNlw" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDGVENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDG1ENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6wDHVENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_U7yk0FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.9/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7yk0VENEe2fa_ZlwWJNlw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U7yk0lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.9/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7yk01ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDHFENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDHlENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDH1ENEe2fa_ZlwWJNlw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6wDIFENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6wDIVENEe2fa_ZlwWJNlw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6mSAVENEe2fa_ZlwWJNlw"/>
    </children>
    <element xmi:type="datamapper:Input" href="NewConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZWTgVENEe2fa_ZlwWJNlw" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HZW6kFENEe2fa_ZlwWJNlw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_W_Vw8FENEe2fa_ZlwWJNlw" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_W_Vw8lENEe2fa_ZlwWJNlw" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_W_e64FENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W_e64lENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_W_e68FENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_W_e68lENEe2fa_ZlwWJNlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_W_e7BlENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e7B1ENEe2fa_ZlwWJNlw" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_W_e7CFENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e7CVENEe2fa_ZlwWJNlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e68VENEe2fa_ZlwWJNlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_W_e681ENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_W_e69VENEe2fa_ZlwWJNlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_W_or4FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_or4VENEe2fa_ZlwWJNlw" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_W_or4lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_or41ENEe2fa_ZlwWJNlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e69FENEe2fa_ZlwWJNlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_W_e69lENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_W_e6-FENEe2fa_ZlwWJNlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_W_or5FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_or5VENEe2fa_ZlwWJNlw" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_W_or5lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_or51ENEe2fa_ZlwWJNlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e691ENEe2fa_ZlwWJNlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_W_e6-VENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_W_e6-1ENEe2fa_ZlwWJNlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_W_yc4FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_yc4VENEe2fa_ZlwWJNlw" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_W_yc4lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_yc41ENEe2fa_ZlwWJNlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e6-lENEe2fa_ZlwWJNlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_W_e6_FENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_W_e6_lENEe2fa_ZlwWJNlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_W_yc5FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_yc5VENEe2fa_ZlwWJNlw" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_W_yc5lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.4/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_yc51ENEe2fa_ZlwWJNlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e6_VENEe2fa_ZlwWJNlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_W_e6_1ENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_W_e7AVENEe2fa_ZlwWJNlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_W_7m0FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.5/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_7m0VENEe2fa_ZlwWJNlw" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_W_7m0lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.5/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_7m01ENEe2fa_ZlwWJNlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e7AFENEe2fa_ZlwWJNlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_W_e7AlENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e7A1ENEe2fa_ZlwWJNlw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_W_e7BFENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e7BVENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e64VENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W_e641ENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W_e65VENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_XAFX0FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAFX0VENEe2fa_ZlwWJNlw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XAFX0lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAFX01ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e65FENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W_e65lENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W_e66FENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_XAFX1FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAFX1VENEe2fa_ZlwWJNlw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XAFX1lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAFX11ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e651ENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W_e66VENEe2fa_ZlwWJNlw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W_e661ENEe2fa_ZlwWJNlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_XAPI0FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAPI0VENEe2fa_ZlwWJNlw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XAPI0lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAPI01ENEe2fa_ZlwWJNlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e66lENEe2fa_ZlwWJNlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W_e67FENEe2fa_ZlwWJNlw" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e67VENEe2fa_ZlwWJNlw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W_e67lENEe2fa_ZlwWJNlw" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_e671ENEe2fa_ZlwWJNlw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_Vw8VENEe2fa_ZlwWJNlw"/>
    </children>
    <element xmi:type="datamapper:Output" href="NewConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZW6kVENEe2fa_ZlwWJNlw" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HI-VMVENEe2fa_ZlwWJNlw"/>
  <element xmi:type="datamapper:DataMapperRoot" href="NewConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_YUaGcFENEe2fa_ZlwWJNlw" type="4001" source="_U65M8lENEe2fa_ZlwWJNlw" target="_W_e7BlENEe2fa_ZlwWJNlw">
    <styles xmi:type="notation:FontStyle" xmi:id="_YUaGcVENEe2fa_ZlwWJNlw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUaGclENEe2fa_ZlwWJNlw" points="[-2, 0, -252, -17]$[248, 17, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUjQYFENEe2fa_ZlwWJNlw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUjQYVENEe2fa_ZlwWJNlw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y1ezMFENEe2fa_ZlwWJNlw" type="4001" source="_U7Mu8lENEe2fa_ZlwWJNlw" target="_W_or4FENEe2fa_ZlwWJNlw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1ezMVENEe2fa_ZlwWJNlw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1ezMlENEe2fa_ZlwWJNlw" points="[-2, 0, -252, -17]$[248, 17, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1n9IFENEe2fa_ZlwWJNlw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1n9IVENEe2fa_ZlwWJNlw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZYCtsFENEe2fa_ZlwWJNlw" type="4001" source="_U7V44lENEe2fa_ZlwWJNlw" target="_W_or5FENEe2fa_ZlwWJNlw">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYCtsVENEe2fa_ZlwWJNlw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYCtslENEe2fa_ZlwWJNlw" points="[-2, 0, -252, -17]$[248, 17, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZYL3oFENEe2fa_ZlwWJNlw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZYL3oVENEe2fa_ZlwWJNlw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aBJ8IFENEe2fa_ZlwWJNlw" type="4001" source="_U7V45lENEe2fa_ZlwWJNlw" target="_W_yc4FENEe2fa_ZlwWJNlw">
    <styles xmi:type="notation:FontStyle" xmi:id="_aBJ8IVENEe2fa_ZlwWJNlw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aBJ8IlENEe2fa_ZlwWJNlw" points="[-2, 0, -252, -17]$[248, 17, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBJ8I1ENEe2fa_ZlwWJNlw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBJ8JFENEe2fa_ZlwWJNlw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_airU0FENEe2fa_ZlwWJNlw" type="4001" source="_U7fp4lENEe2fa_ZlwWJNlw" target="_W_yc5FENEe2fa_ZlwWJNlw">
    <styles xmi:type="notation:FontStyle" xmi:id="_airU0VENEe2fa_ZlwWJNlw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.4/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_airU0lENEe2fa_ZlwWJNlw" points="[-2, 0, -252, -17]$[248, 17, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_airU01ENEe2fa_ZlwWJNlw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_airU1FENEe2fa_ZlwWJNlw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bZDjMFENEe2fa_ZlwWJNlw" type="4001" source="_U7fp5lENEe2fa_ZlwWJNlw" target="_W_7m0FENEe2fa_ZlwWJNlw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bZDjMVENEe2fa_ZlwWJNlw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.5/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bZDjMlENEe2fa_ZlwWJNlw" points="[-2, 0, -252, -17]$[248, 17, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bZDjM1ENEe2fa_ZlwWJNlw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bZDjNFENEe2fa_ZlwWJNlw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cBk7wFENEe2fa_ZlwWJNlw" type="4001" source="_U7pa4lENEe2fa_ZlwWJNlw" target="_XAFX0FENEe2fa_ZlwWJNlw">
    <styles xmi:type="notation:FontStyle" xmi:id="_cBk7wVENEe2fa_ZlwWJNlw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.6/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cBk7wlENEe2fa_ZlwWJNlw" points="[-2, 0, -252, -16]$[248, 16, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cBk7w1ENEe2fa_ZlwWJNlw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cBk7xFENEe2fa_ZlwWJNlw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dIfggFENEe2fa_ZlwWJNlw" type="4001" source="_U7pa5lENEe2fa_ZlwWJNlw" target="_XAFX1FENEe2fa_ZlwWJNlw">
    <styles xmi:type="notation:FontStyle" xmi:id="_dIfggVENEe2fa_ZlwWJNlw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.7/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dIfgglENEe2fa_ZlwWJNlw" points="[-2, 0, -252, -16]$[248, 16, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dIfgg1ENEe2fa_ZlwWJNlw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dIfghFENEe2fa_ZlwWJNlw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dxKDAFENEe2fa_ZlwWJNlw" type="4001" source="_U7yk0lENEe2fa_ZlwWJNlw" target="_XAPI0FENEe2fa_ZlwWJNlw">
    <styles xmi:type="notation:FontStyle" xmi:id="_dxKDAVENEe2fa_ZlwWJNlw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.9/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dxKDAlENEe2fa_ZlwWJNlw" points="[-2, 0, -252, 0]$[248, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dxKDA1ENEe2fa_ZlwWJNlw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dxKDBFENEe2fa_ZlwWJNlw" id="CENTER"/>
  </edges>
</notation:Diagram>
